<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_sales' inline='true' name='federated.0023edd10duze80zt1h8f1etblaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales' name='textscan.0s71omy0l0b0y915kyjdu00rtq1l'>
            <connection class='textscan' directory='C:/Users/anjan/Downloads/Business Decision Simulator' filename='ecommerce_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s71omy0l0b0y915kyjdu00rtq1l' name='ecommerce_sales.csv' table='[ecommerce_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='order_date' ordinal='8' />
            <column datatype='integer' name='delivery_time_days' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='returned' ordinal='11' />
            <column datatype='real' name='total_amount' ordinal='12' />
            <column datatype='real' name='shipping_cost' ordinal='13' />
            <column datatype='real' name='profit_margin' ordinal='14' />
            <column datatype='integer' name='customer_age' ordinal='15' />
            <column datatype='string' name='customer_gender' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecommerce_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_0816994269614080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_amount]*[profit_margin]' />
      </column>
      <column caption='ecommerce_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sales.csv_18C6D98A05AF44EB89175F52186F8AF9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Time Days' datatype='integer' name='[delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0023edd10duze80zt1h8f1etblaj'>
      <datasources>
        <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
      </datasources>
      <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
        </groupfilter>
        <target field='[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Beauty&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Fashion&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Grocery&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Home&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Sports&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Toys&quot;' />
        </groupfilter>
        <target field='[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Profit' datatype='real' name='[Calculation_0816994269614080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_amount]*[profit_margin]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0816994269614080]' derivation='Sum' name='[sum:Calculation_0816994269614080:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0023edd10duze80zt1h8f1etblaj].[none:product_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:product_id:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0023edd10duze80zt1h8f1etblaj].[none:product_id:nk]</rows>
        <cols>[federated.0023edd10duze80zt1h8f1etblaj].[sum:Calculation_0816994269614080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</rows>
        <cols>[federated.0023edd10duze80zt1h8f1etblaj].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</rows>
        <cols>[federated.0023edd10duze80zt1h8f1etblaj].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Monthly Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0023edd10duze80zt1h8f1etblaj].[sum:quantity:qk]</rows>
        <cols>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total_sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0023edd10duze80zt1h8f1etblaj].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]</column>
            <column>[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0023edd10duze80zt1h8f1etblaj].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Business Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1320' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='ecommerce_sales' name='federated.0023edd10duze80zt1h8f1etblaj' />
      </datasources>
      <datasource-dependencies datasource='federated.0023edd10duze80zt1h8f1etblaj'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='32' param='horz' type-v2='layout-flow' w='98788' x='606' y='1053'>
            <zone h='97894' id='28' param='vert' type-v2='layout-flow' w='98788' x='606' y='1053'>
              <zone h='97894' id='25' param='horz' type-v2='layout-flow' w='98788' x='606' y='1053'>
                <zone h='97894' id='10' type-v2='layout-basic' w='98788' x='606' y='1053'>
                  <zone forceUpdate='true' h='97894' id='3' is-centered='0' param='C:/Users/anjan/Downloads/Gemini_Generated_Image_b315zfb315zfb315.png' type-v2='bitmap' w='98788' x='606' y='1053'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42632' id='5' name='Sheet 1' w='42652' x='1439' y='55132'>
        </zone>
        <zone h='28947' id='19' name='Sheet 2' w='41136' x='1970' y='25395'>
        </zone>
        <zone h='22632' id='22' name='Sheet 2' param='[federated.0023edd10duze80zt1h8f1etblaj].[none:region:nk]' type-v2='filter' w='16742' x='81061' y='42763'>
        </zone>
        <zone h='34605' id='23' name='Sheet 3' w='36212' x='44318' y='25263'>
        </zone>
        <zone h='28816' id='26' name='Sheet 3' param='[federated.0023edd10duze80zt1h8f1etblaj].[none:category:nk]' type-v2='filter' w='16364' x='81288' y='67368'>
        </zone>
        <zone h='9868' id='29' type-v2='title' w='51894' x='24773' y='8026'>
        </zone>
        <zone h='35395' id='30' name='Sheet 4' w='34924' x='44848' y='61184'>
        </zone>
        <zone h='33816' id='33' name='Sheet 4' param='[federated.0023edd10duze80zt1h8f1etblaj].[mn:order_date:ok]' type-v2='filter' w='16515' x='80985' y='8421'>
        </zone>
        <zone h='13947' id='36' name='Sheet 6' w='10227' x='1818' y='7368'>
        </zone>
        <zone h='13947' id='37' name='Sheet 7' w='10682' x='12879' y='7237'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
